#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: root
    ssh-authorized-keys:
      - ${sshKey}
ssh_pwauth: true
disable_root: false
growpart:
  mode: auto
  devices: ['/']
packages:
    - qemu-guest-agent
    - network-manager
runcmd:
    - sed -i -e 's/^Defaults\s\+requiretty/# \0/' /etc/sudoers
final_message: "The system is finally up, after $UPTIME seconds"
power_state:
  mode: reboot
